---
title: "Passenger Trend between School and Public Holidays"
---



## Data Description

The data source for the data I will be exploring, Global Holidays and Travel, comes from the article "Global holiday datasets for Understanding seasonal human mobility and population dynamics" by Shengjie Lai (et al). tidytuesday/data/2024/2024-12-24/readme.md at main · rfordatascience/tidytuesday.

The data is accessible though the WorldPop project and through Github. The Global Holiday Dataset contains structured data based on public and school holidays along with the airline passenger statistics. The variables are broken down as followed:

1.  global_holidays.csv

    -   ADM_name (string)

    -   ISO3 (String)

    -   Date (date)

    -   Name (String)

    -   Type (String)

    monthly_passengers.csv

    -   ISO3 (String)

    -   Year (integer)

    -   Month (integer)

    -   Total (double)

    -   Domestic (double)

    -   International (double)

    -   Total_OS (double)

2.  Research Questions:

    1.  Do school holidays influence travel patterns more than public holidays?
    2.  How do passenger numbers oscillate around major U.S holidays?
    3.  Do certain states or cities experience a greater travel surge on specific holidays?

### Data Cleaning

Since I wanted to keep my data narrow and clean, I first determined I wanted to focus on U.S holidays and passenger data, so I filtered out the US by its abbreviations. Additionally since I noticed both data sets did not have matching variables for dates I went ahead and manipulated the date of the global_holiday to better be accommidated with the month and year variables of the monthly passenger dataset. As for the monthly passenger dataset the only cleaning I did was filtering only the US passenger data to keep my data the same.



```{r}
#| label: global-holiday-and-travel-data-setup
#| echo: FALSE
library(tidyverse)
library(withr)

url <- "https://data.worldpop.org/GIS/Holiday_Data/public_holidays/public_holidays_2010_2019.zip"
path <- withr::local_tempfile(fileext = ".zip")
download.file(url, path)
global_holidays <- readr::read_csv(path) |> 
  dplyr::mutate(Date = lubridate::dmy(Date))


url <- "https://data.worldpop.org/GIS/Flight_Data/monthly_volume_of_airline_passengers/monthly_vol_of_airline_pass_in_90_countries_2010_2018.zip"
path <- withr::local_tempfile(fileext = ".zip")
download.file(url, path)
monthly_passengers <- readr::read_csv(path) |>
  dplyr::mutate(
    dplyr::across(c(Year, Month), as.integer)
  )
```



## Data Cleaning and Preparation



```{r}
#| label: U.S-holidays
global_holidays_cleaned <- global_holidays |>
  filter(ISO3 == "USA", 
         Type == "Public holiday") |>
  mutate(Year = year(Date), 
         Month = month(Date))

print(global_holidays_cleaned)
#filtered out the US holidays only as I want to mainly focus on US based holidays to narrow the data.

```

```{r}
#| label: us-passengers
 
monthly_passengers_cleaned <- monthly_passengers |>
  filter(ISO3 == "USA")
  

#filtered to get only us passengers
```



Since there was no recognized school holidays, as every school districts have their own calenar system, I chose to make a list of the most notable school break and vaugly when they are present or "celebrated"Since there was no recognized school holidays, as every school districts have their own calendar system, I chose to make a list of the most notable school break and vaugely when they are present or "celebrated"



```{r}
#| label: us_school_holidays
us_school_breaks <- list("Spring Break" = "March",
                         "Summmer Vacation" = "June-August", 
                         "Thanksgiving Break" = "November",
                         "Winter Break" = "December-January")

#created a list of the four major school breaks and its vauge data to account for the different school calendars.

```



### Explanation:

I wanted to focus on filtering the data I will mainly be working with such as working only with US based holiday data to connect it to relevant flight patterns. Additionally since I want to be comparing the flight patterns and how whether public or school holidays create a greater surge of passengers I decided to filter out the public holidays. As every school district follows a different calendar systems and may have unique holidays, I decided to make a list of the four major schools breaks that students may experience. As stated before since schools have dfferent calendars I decided to be vague on wen these breaks occur, an not focus on specifics since every school have different academic calendars.

## Travel Trends by Holiday Type

Based on the travel trends of school breaks and public holidays, by finding the average of the the geaph showcas



```{r}
#| label: travel-trends-by-school-holiday

travel_trend <- monthly_passengers_cleaned |>
  left_join(global_holidays_cleaned, by = c("ISO3",
                                            "Year",
                                            "Month")) |>
  mutate(Holiday_type = case_when(Month %in% c(3,4) ~ "Spring Break",
                                    Month %in% c(6:8)~"Summer Break",
                                    Month %in% c(11) ~ "Fall Break",
                                    Month %in% c(12, 1)~ "Winter Break", 
                                    Type == "Public holiday" ~ "Public holiday")) |>
  group_by(Holiday_type) |>
summarize(across(c(Total, Domestic, International, Total_OS), mean, na.rm = TRUE))|>
  arrange(desc(Total))

  
# search up how to include my makeshift school breaks.\/holidays into the data and how to determine the dates. Looked into if-else and case_whne in the Rstudio book.
  
```



#### Travel Trend

By specfically choosing to focus on the months typical school breaks occur in we can bridge the gap in missing data for registered school holidays. The schools breaks are categories per their respective month while public holidays are everything else that is not in the respective month of the school breaks. The graph depict a visual of the average monthly passengers per school break or holiday. It seems as though during summer break there is an increase of passengers. Apart from winter break it does seems that school breaks have an influence on how many people choose to travel.



```{r}
#| label: travel-trends

ggplot(travel_trend, aes(x = Holiday_type, 
                         y = Total,
                         fill = Holiday_type)) +
  geom_bar(stat = "identity", show.legend = FALSE) +
  labs(title = "Passenger Travel Trends: School vs. Public Holidays",
       x = "Holiday Type",
       y = "Average Monthly Passengers") +
  scale_y_continuous(breaks = seq(20000,80000, by = 20000 )) +
  theme_bw()
```



## How Passenger Numbers Fluctuate Around Major U.S Holidays

Solely focusing on the most major holidays celebrated in the U.S we can determine the average passengers that traveled. Additionally choosing to not include the day after or before was a choice made to be able to determine how many travel the day of the major holiday.



```{r}
#| label: major-holiday-passenger-numbers

major_holiday_trend <- monthly_passengers_cleaned |>
  left_join(global_holidays_cleaned, by = c("Year",
                                            "Month")) |>
  filter(Name %in% c("Thanksgiving Day",
                     "Christmas Day",
                     "New Year's Day",
                     "Independence Day",
                     "Memorial Day",
                     "Labor Day")) |>
  
  group_by(Month) |>
  summarize(avg_passengers = mean(Total, na.rm = TRUE))
  


```



By excluding the major holidays celebrated in the United States then well will be able to obtain the average or normal rate of passengers traveled.



```{r}
#| lable: normal-passenger-numbers

normal_passenger_trends <- monthly_passengers_cleaned |>
  left_join(global_holidays_cleaned, by = c("Year", "Month")) |>
  filter(!Name %in% c("Thanksgiving Day",
                     "Christmas Day",
                     "New Year's Day",
                     "Independence Day",
                     "Memorial Day",
                     "Labor Day")) |>
  group_by(Month) |>
  summarize(avg_passengers = mean(Total, na.rm = TRUE))


```



Now comparing the normal travel trend with the major holiday trend to see how many travel the day of and how it compares to the other days. There are certain peaks on the graph indicating a major holiday showed an increase in passengers on flights. With the highest peak being around July we can assume fourth of July is a holiday in which many choose to travel, it is also during the summer which reinforces the idea of the previous graph, summer being a popular time to travel.



```{r}
#| label: holiday-vs-normal_trend

ggplot() +
  geom_line(data = major_holiday_trend, aes(x = Month, 
                                             y = avg_passengers, 
                                            color = "Major Holidays")) +
  geom_point(data = major_holiday_trend, aes(x = Month, y = avg_passengers)) +
  
  geom_line(data = normal_passenger_trends, aes(x = Month, 
                                             y = avg_passengers,
                                             color = "Normal Months")) +
  geom_point(data = normal_passenger_trends, aes(x = Month, y = avg_passengers)) +
  labs(title = "Passenger Travel Trends: Major Holidays vs. Regular Months",
       x = "Month",
       y = "Average Monthly Passengers",
       color = "Travel Type") +
  theme_bw()
  
#searched how to combine datasets into one graph used code from https://www.geeksforgeeks.org/combine-two-ggplot2-plots-from-different-dataframe-in-r/ as a loose guidline.

```

